# httpclient-gateway

./: README.adoc  pom.xml
httpclient-gateway-app-dependencies/: pom.xml
spring-cloud-starter-stream-processor-httpclient-gateway/: README.adoc  pom.xml
spring-cloud-starter-stream-processor-httpclient-gateway/src/main/java/org/springframework/cloud/stream/app/httpclient/gateway/processor/: HttpclientGatewayProcessorConfiguration.java  HttpclientGatewayProcessorProperties.java  LambdaExceptionHandler.java  ResourceLoaderSupport.java
spring-cloud-starter-stream-processor-httpclient-gateway/src/main/java/org/springframework/integration/handler/advice/: RateLimiterRequestHandlerAdvice.java
spring-cloud-starter-stream-processor-httpclient-gateway/src/main/java/org/springframework/integration/webflux/dsl/: EnhancedWebFlux.java  EnhancedWebFluxMessageHandlerSpec.java
spring-cloud-starter-stream-processor-httpclient-gateway/src/main/java/org/springframework/integration/webflux/outbound/: EnhancedWebFluxRequestExecutingMessageHandler.java
spring-cloud-starter-stream-processor-httpclient-gateway/src/main/resources/config/: application.yml
spring-cloud-starter-stream-processor-httpclient-gateway/src/test/java/org/springframework/cloud/stream/app/httpclient/gateway/processor/: HttpclientGatewayProcessorTests.java
